body{
	font-family: Arial, Helvetica;
	margin: 0;
	padding: 0;
}

html{
	scroll-behavior: smooth;
}

section{
	min-height: 100vh;
	box-sizing: border-box;
}

#menu{
	background: rgb(243,234,232);
	background: linear-gradient(36deg, rgba(243,234,232,1) 39%, rgba(149,209,255,1) 49%, rgba(243,234,232,1) 60%);
	display: grid;
	grid-template-columns: repeat(4, 200px);
	grid-template-rows: repeat(2, 200px);
	justify-content: center;
	align-content: center;
	grid-template-areas:
	"about about projects projects"
	"about about posts contacts";
}

#menu .tile{
	height: 100%;
	overflow: hidden;
	cursor: pointer;
}

#menu .tile a{
	text-decoration: none;
}

#menu .tile .front{
	color: white;
	background-color: black;
	height: 100%;
	display: grid;
	justify-items: center;
	align-items: center;
	padding: 20px;
	box-sizing: border-box;
	transition: all 0.3s ease;
	background-size: cover;
	background-position: center center;
}

#menu .about-tile .front{
	background-image: url(img/1.jpg);
}

#menu .projects-tile .front{
	background-image: url(img/2.jpg);
}

#menu .posts-tile .front{
	background-image: url(img/3.jpg);
}

#menu .contacts-tile .front{
	background-image: url(img/4.jpg);
}

#menu .tile .back{
	background-color: #222;
	color: white;
	display: grid;
	justify-items: center;
	align-items: center;
	height: 100%;
	font-weight: bold;
	font-size: 28px;
}

#menu .tile:hover .front {
  margin-top: -100%;
}
#menu .projects-tile:hover .front {
  margin-top: -50% !important;
}



.about-tile{
	grid-area: about;
}

.projects-tile{
	grid-area: projects;
}

.posts-tile{
	grid-area: posts;
}

.contacts-tile{
	grid-area: contacts;
}

/***************ABOUT*********************/

#about{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 20px;
	padding: 20px;
}

#about .tile{
	border-radius: 10px;
	padding: 40px;
	box-sizing: border-box;
	background-color: background: rgb(149,209,255);
	background: linear-gradient(36deg, rgba(149,209,255,1) 23%, rgba(243,234,232,1) 49%, rgba(149,209,255,1) 75%);	
	display: grid;
	align-items: center;
	justify-items: center;
	text-align: center;
	font-size: 1.2rem;
}

#about .tile img{
	width: 60%;
}

#about .tile-1{
	grid-column: 1 / 2;
}

#about .tile-2{
	grid-column: 2 / 3;
	grid-row: 1 / 3;
}

#about .tile-2 img{
	border-radius: 50%;
	object-fit: cover;
}


/***************PROJECTS*********************/
                

#projects {
  background-color: black;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  gap: 10px;
  padding: 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "main-photo main-photo main-photo photo-2 photo-2 photo-2 photo-3 photo-3 photo-4 photo-4"
    "main-photo main-photo main-photo photo-2 photo-2 photo-2 photo-3 photo-3 photo-4 photo-4"
    "main-photo main-photo main-photo photo-2 photo-2 photo-2 photo-5 photo-17 photo-4 photo-4"
    "main-photo main-photo main-photo photo-7 photo-7 photo-6 photo-6 photo-6 photo-4 photo-4"
    "main-photo main-photo main-photo photo-7 photo-7 photo-6 photo-6 photo-6 photo-9 photo-9"
    "main-photo main-photo main-photo photo-7 photo-7 photo-8 photo-8 photo-8 photo-8 photo-8"
    "main-photo main-photo main-photo photo-10 photo-10 photo-8 photo-8 photo-8 photo-8 photo-8"
    "main-photo main-photo main-photo photo-10 photo-10 photo-11 photo-11 photo-11 photo-12 photo-12"
    "main-photo main-photo main-photo photo-13 photo-14 photo-11 photo-11 photo-11 photo-12 photo-12"
    "main-photo main-photo main-photo photo-15 photo-16 photo-11 photo-11 photo-11 photo-12 photo-12";
}

#projects .tile {
  background-color: #ccc;
  border-radius: 5px;

  background-size: cover;
  background-position: center center;
}
#projects .tile:not(.main-photo) {
  opacity: 0.5;
  transition: all 0.1s ease-in;
}

#projects .tile:hover:not(.main-photo) {
  transform: scale(0.99);
  opacity: 1;
}
#projects .tile a {
  display: grid;
  height: 100%;
}

#projects .main-photo {
  background-color: red;
  grid-area: main-photo;
  padding: 20px;
  color: white;
  font-size: 20px;
  background-image: url(img/25.jpg);
}

#projects .main-photo h2,
#projects .main-photo div {
  background-color: black;
  display: inline-block;
  padding: 20px;
  border-radius: 5px;
}

#projects .photo-2 {
  background-color: yellow;
  background-image: url(img/9.jpg);

  grid-area: photo-2;
}

#projects .photo-3 {
  background-color: aqua;
  grid-area: photo-3;

  background-image: url(img/10.jpg);
}

#projects .photo-4 {
  background-color: chocolate;
  grid-area: photo-4;

  background-image: url(img/11.jpg);
}

#projects .photo-5 {
  background-color: cornflowerblue;
  grid-area: photo-5;

  background-image: url(img/12.jpg);
}

#projects .photo-17 {
  background-color: crimson;
  grid-area: photo-17;

  background-image: url(img/13.jpg);
}

#projects .photo-6 {
  background-color: darkcyan;
  grid-area: photo-6;

  background-image: url(img/14.jpg);
}

#projects .photo-7 {
  background-color: darkkhaki;
  grid-area: photo-7;

  background-image: url(img/15.jpg);
}

#projects .photo-8 {
  background-color: darkviolet;
  grid-area: photo-8;

  background-image: url(img/16.jpg);
}

#projects .photo-9 {
  background-color: deepskyblue;
  grid-area: photo-9;

  background-image: url(img/17.png);
}

#projects .photo-10 {
  background-color: green;
  grid-area: photo-10;

  background-image: url(img/18.jpg);
}

#projects .photo-11 {
  background-color: darkorange;
  grid-area: photo-11;

  background-image: url(img/19.png);
}

#projects .photo-12 {
  background-color: darkseagreen;
  grid-area: photo-12;

  background-image: url(img/20.jpg);
}

#projects .photo-13 {
  background-color: indianred;
  grid-area: photo-13;

  background-image: url(img/21.jpg);
}

#projects .photo-14 {
  background-color: indigo;
  grid-area: photo-14;

  background-image: url(img/22.jpg);
}

#projects .photo-15 {
  background-color: lightblue;
  grid-area: photo-15;

  background-image: url(img/23.jpg);
}

#projects .photo-16 {
  grid-area: photo-16;

  background-image: url(img/24.jpg);
}


/***************POSTS*********************/

#posts{
	padding: 10px;
	background: rgb(243,234,232);
	background: linear-gradient(36deg, rgba(243,234,232,1) 39%, rgba(149,209,255,1) 49%, rgba(243,234,232,1) 60%);
	display: grid;
	grid-template:  repeat(2, 300px) / repeat(3, 350px);
	column-gap: 1Â´0px;
	text-align: center;
	justify-content: center;
}


#posts .post{
	margin-top: 15px;
	display: grid;
	align-content: end;
	border-radius: 5px;
	background-color: white;
	background-size: cover;
	background-position: center center;
	overflow: hidden;
}

#posts .post a{
	color: white;
	text-decoration: none;
}

#posts .post .title{
	background-color: black;
	color: white;
	padding: 10px;
}


#posts .post .title:hover{
	background-color: white ;
	color: black	;
}

#posts .post-1{
  background-image: url(img/25.jpg);
}

#posts .post-2{
  background-image: url(img/26.jpg);
}

#posts .post-3{
  background-image: url(img/27.jpg);
}

#posts .post-4{
  background-image: url(img/28.jpg);
}

#posts .post-5{
  background-image: url(img/29.jpg);
}

#posts  .post-6{
  background-image: url(img/30.jpg);
}

/***************contactos*********************/

#contact{
	background: rgb(149,209,255);
	background: linear-gradient(36deg, rgba(149,209,255,1) 23%, rgba(243,234,232,1) 49%, rgba(149,209,255,1) 75%);
	display: grid;
	grid-template:  auto 100px/700px;
	justify-content: center;
	align-content: center;
	box-sizing: border-box;
}

#contact form{
	padding: 20px;
	color: #003552;
	display: grid;
	gap: 15px;
	grid-template: auto / auto;
	align-items: center;
	box-sizing: border-box;
}

#contact form input,
#contact form textarea{
	padding: 20px 10px;
	box-sizing: border-box;
	font-size: 18px;
	border-radius: 5px;
	border: none;
	width: 100%;
}

#contact .social-networks{
	justify-content: center;
	padding: 10px 0;
	display: grid;
	justify-items: center;
}

#contact .social-networks a{
	margin-top: 10px;
	color: #003552;
	text-decoration: none;
}

#contact form input[type="submit"]{
	background-color: #157d96;
	font-weight: bold;
	font-size: 30px;
	cursor: pointer;
	border-radius: 20px;	
}

#contact form input[type="submit"]:hover{
	background-color: #41dfa4;
	font-weight: bold;
	font-size: 35px;
	cursor: pointer;
	border-radius: 40px;
}

/***************Responsive*********************/

@media screen and (max-width: 1090px){
	#posts{
		grid-template: repeat(3, 1fr) / repeat(2, 1fr);
	}
}

@media screen and (max-width: 800px){
	#menu{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-template-areas: 
		"about projects"
		"posts contacts";
	}

	#menu .tile:hover .front{
		margin-top: -50vh;
}
#menu .projects-tile:hover .front {
  margin-top: -50vh !important;
}

  #about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
  }

  #about .tile-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  #about .tile-2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  #about .tile-3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  #about .tile-4 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  #about .tile-5 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

    #contact {
    padding: 0 20px;
    grid-template: auto 100px / 100%;
  }

  #projects {
    grid-template-areas:
      "main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo"
      "main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo"
      "main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo"
      "photo-2 photo-2 photo-2 photo-7 photo-7 photo-6 photo-6 photo-6 photo-9 photo-9"
      "photo-2 photo-2 photo-2 photo-7 photo-7 photo-6 photo-6 photo-6 photo-9 photo-9"
      "photo-3 photo-3 photo-5 photo-7 photo-7 photo-8 photo-8 photo-8 photo-8 photo-8"
      "photo-3 photo-3 photo-5 photo-10 photo-10 photo-8 photo-8 photo-8 photo-8 photo-8"
      "photo-17 photo-4 photo-4 photo-10 photo-10 photo-11 photo-11 photo-11 photo-12 photo-12"
      "photo-17 photo-4 photo-4 photo-13 photo-14 photo-11 photo-11 photo-11 photo-12 photo-12"
      "photo-17 photo-4 photo-4 photo-15 photo-16 photo-11 photo-11 photo-11 photo-12 photo-12";
  }

}

@media screen and (max-width: 500px){

	#menu{
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(4, 1fr);
		grid-template-areas: 
		"about"
		"projects"
		"posts"
		"contacts";
	}
	#menu .tile:hover .front{
		margin-top: -25vh;
	}
	#menu .projects-tile:hover .front {
	  margin-top: -25vh !important;
	}
	#about{
		display: grid;
		grid-template:  auto / auto;
		gap: 20px;
		padding: 20px;
	}
	  #about {
    display: grid;
    grid-template: auto / auto;
    gap: 20px;
    padding: 20px;
  }

  #about .tile-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  #about .tile-2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  #about .tile-3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  #about .tile-4 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }

  #about .tile-5 {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }

  #contact {
    padding: 0 20px;
  }

  #posts {
    grid-template: repeat(6, 1fr) / repeat(1, 1fr);
  }
}
 